src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge', minimal-ui)
    title Cats

    meta(name='viewport', content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1")

    link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet")
    link(rel="icon" type="image/png" href="favicon.ico" sizes="32x32")

    link(rel='stylesheet', href='./css/main.css?v=2')

    script(src='./libs/jquery-3.2.1.min.js')

  body  
    //img(src="main.png" style="position:absolute;opacity:0.5;top:0;margin-left:50%;left:-640px;z-index:900;width:1280px;")
    .all
      .inner
        .container
          h1.title Ты сегодня покормил кота?
          section.products
            a(href="#").product
              article.product__card
                .product__inner
                  p.product__desc Сказочное заморское яство
                  h2.product__name Нямушка
                  p.product__about с фуа-гра
                  p.product__spec
                    b 10
                    |  порций 
                    br
                    | мышь в подарок
                  figure.product__image
                    img(src="img/cat.png" alt="Кот-британец" width="315px" height="272px")
                  span.product__label
                    span.product__amount 0,5
                    span.product__unit кг
              span.product__caption Чего сидишь? Порадуй котэ, 
                span.product__action купи.
              span.product__caption.product__caption--selected Печень утки разварная с артишоками.
              span.product__caption.product__caption--disabled Печалька, с фуа-гра закончился.
            a(href="#").product.selected
              article.product__card
                .product__inner
                  p.product__desc Сказочное заморское яство
                  h2.product__name Нямушка
                  p.product__about с рыбой
                  p.product__spec
                    b 40
                    |  порций 
                    br
                    b 2
                    |  мыши в подарок 
                  figure.product__image
                    img(src="img/cat.png" alt="Кот-британец" width="315px" height="272px")
                  span.product__label
                    span.product__amount 2
                    span.product__unit кг
              span.product__caption Чего сидишь? Порадуй котэ, 
                span.product__action купи.
              span.product__caption.product__caption--selected Головы щучьи с чесноком да свежайшая сёмгушка.
              span.product__caption.product__caption--disabled Печалька, с рыбой закончился.
            a(href="#").product.disabled
              article.product__card
                .product__inner
                  p.product__desc Сказочное заморское яство
                  h2.product__name Нямушка
                  p.product__about с курой
                  p.product__spec
                    b 100
                    |  порций 
                    br
                    b 5
                    |  мышей в подарок 
                    br
                    | заказчик доволен 
                  figure.product__image
                    img(src="img/cat.png" alt="Кот-британец" width="315px" height="272px")
                  span.product__label
                    span.product__amount 5
                    span.product__unit кг
              span.product__caption Чего сидишь? Порадуй котэ, 
                span.product__action купи.
              span.product__caption.product__caption--selected Филе из цыплят с трюфелями в бульоне.
              span.product__caption.product__caption--disabled Печалька, с курой закончился.


  script(src='./js/main.js?v1')

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge" minimal-ui>
    <title>Cats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.ico" sizes="32x32">
    <link rel="stylesheet" href="./css/main.css?v=2">
    <script src="./libs/jquery-3.2.1.min.js"></script>
  </head>
  <body> 
    <div class="all">
      <div class="inner">
        <div class="container">
          <h1 class="title">Ты сегодня покормил кота?</h1>
          <section class="products"><a href="#" class="product">
              <article class="product__card">
                <div class="product__inner">
                  <p class="product__desc">Сказочное заморское яство</p>
                  <h2 class="product__name">Нямушка</h2>
                  <p class="product__about">с фуа-гра</p>
                  <p class="product__spec"><b>10</b> порций <br>мышь в подарок</p>
                  <figure class="product__image"><img src="img/cat.png" alt="Кот-британец" width="315px" height="272px"></figure><span class="product__label"><span class="product__amount">0,5</span><span class="product__unit">кг</span></span>
                </div>
              </article><span class="product__caption">Чего сидишь? Порадуй котэ, <span class="product__action">купи.</span></span><span class="product__caption product__caption--selected">Печень утки разварная с артишоками.</span><span class="product__caption product__caption--disabled">Печалька, с фуа-гра закончился.</span></a><a href="#" class="product selected">
              <article class="product__card">
                <div class="product__inner">
                  <p class="product__desc">Сказочное заморское яство</p>
                  <h2 class="product__name">Нямушка</h2>
                  <p class="product__about">с рыбой</p>
                  <p class="product__spec"><b>40</b> порций <br><b>2</b> мыши в подарок </p>
                  <figure class="product__image"><img src="img/cat.png" alt="Кот-британец" width="315px" height="272px"></figure><span class="product__label"><span class="product__amount">2</span><span class="product__unit">кг</span></span>
                </div>
              </article><span class="product__caption">Чего сидишь? Порадуй котэ, <span class="product__action">купи.</span></span><span class="product__caption product__caption--selected">Головы щучьи с чесноком да свежайшая сёмгушка.</span><span class="product__caption product__caption--disabled">Печалька, с рыбой закончился.</span></a><a href="#" class="product disabled">
              <article class="product__card">
                <div class="product__inner">
                  <p class="product__desc">Сказочное заморское яство</p>
                  <h2 class="product__name">Нямушка</h2>
                  <p class="product__about">с курой</p>
                  <p class="product__spec"><b>100</b> порций <br><b>5</b> мышей в подарок <br>заказчик доволен </p>
                  <figure class="product__image"><img src="img/cat.png" alt="Кот-британец" width="315px" height="272px"></figure><span class="product__label"><span class="product__amount">5</span><span class="product__unit">кг</span></span>
                </div>
              </article><span class="product__caption">Чего сидишь? Порадуй котэ, <span class="product__action">купи.</span></span><span class="product__caption product__caption--selected">Филе из цыплят с трюфелями в бульоне.</span><span class="product__caption product__caption--disabled">Печалька, с курой закончился.</span></a></section>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/main.js?v1"></script>
</html>
